# your telegram token
TELEGRAM_TOKEN=telegram-token

# port to run the bot
PORT=5000

# token for the edu tropinha api
TROPINHA_TOKEN=tropinha-token

# url to edu tropinha api
API_URL=https://tropinha.somewhere.br

# token for open weather map api
CLIMATE_TOKEN=climate-token
